

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using PyCBC with PyTorch &mdash; PyCBC 0.0a9329 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/plot_directive.css?v=7f9a90b1" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f545ccba"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/typed.min.js?v=edb71f0b"></script>
      <script src="_static/terminal.css?v=d691274a"></script>
      <script src="_static/theme_overrides.css?v=e4e1d026"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PyTorch runtime" href="torch_runtime.html" />
    <link rel="prev" title="Original CPU baseline and Torch" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(193,193,255,1) 85%)" >

          
          
          <a href="index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using PyCBC with PyTorch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#choosing-a-device">Choosing a device</a></li>
<li class="toctree-l2"><a class="reference internal" href="#capabilities-and-fallback">Capabilities and fallback</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mps-limitations">MPS limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation-map">Documentation map</a><ul>
<li class="toctree-l3"><a class="reference internal" href="torch_runtime.html">PyTorch runtime</a></li>
<li class="toctree-l3"><a class="reference internal" href="torch_filtering.html">Torch filtering and vetoes</a></li>
<li class="toctree-l3"><a class="reference internal" href="torch_search.html">Torch event processing and search</a></li>
<li class="toctree-l3"><a class="reference internal" href="torch_optimizations.html">Torch optimization controls</a></li>
<li class="toctree-l3"><a class="reference internal" href="torch_testing.html">Testing Torch changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="torch_parity.html">Torch scientific parity</a></li>
<li class="toctree-l3"><a class="reference internal" href="torch_workflows.html">Torch maintainer workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="torch_performance.html">Original CPU baseline and Torch execution costs</a></li>
<li class="toctree-l3"><a class="reference internal" href="torch_reference_campaign.html">Executable benchmark definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="torch_benchmark_protocol.html">Controlled executable benchmark protocol</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="waveform.html">Waveforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="waveform_plugin.html">Making new waveform approximants available to PyCBC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing PyCBC</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Referenced API objects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(193,193,255,1) 85%)" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyCBC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Using PyCBC with PyTorch</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gwastro/pycbc/blob/master/docs/torch.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-pycbc-with-pytorch">
<span id="torch-scheme"></span><h1>Using PyCBC with PyTorch<a class="headerlink" href="#using-pycbc-with-pytorch" title="Link to this heading"></a></h1>
<p>The optional Torch scheme runs selected PyCBC operations on CPU, CUDA, or
Apple MPS. Support depends on the operation, dtype, and device; choosing a
device does not make an entire application run there.</p>
<section id="quick-start">
<h2>Quick start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<p>These guides describe the Torch feature stack. From a checkout containing
those changes, install the optional dependency, following <a class="reference internal" href="install.html"><span class="doc">Installing PyCBC</span></a>
for PyCBC’s other dependencies:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python -m pip install -e &quot;.[torch]&quot;</span>
</pre></div>
</div>
<p>Installing a published PyCBC release does not necessarily include changes
that are still under review. PyCBC requires Python 3.11 or newer; this
checkout’s extra declares <code class="docutils literal notranslate"><span class="pre">torch&gt;=2.6,&lt;2.14</span></code>. This
range is an installation constraint, not a guarantee that every combination
has been tested. The extra does not select a CUDA-specific wheel; use the
<a class="reference external" href="https://pytorch.org/get-started/locally/">PyTorch installer</a> for your runtime.</p>
<p>Select a scheme around the work that should use Torch:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pycbc.scheme</span><span class="w"> </span><span class="kn">import</span> <span class="n">TorchScheme</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pycbc.types</span><span class="w"> </span><span class="kn">import</span> <span class="n">TimeSeries</span>

<span class="k">with</span> <span class="n">TorchScheme</span><span class="p">(</span><span class="s2">&quot;cpu&quot;</span><span class="p">,</span> <span class="n">num_threads</span><span class="o">=</span><span class="mi">4</span><span class="p">):</span>
    <span class="n">series</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">],</span> <span class="n">delta_t</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
    <span class="n">squared</span> <span class="o">=</span> <span class="n">series</span> <span class="o">*</span> <span class="n">series</span>
</pre></div>
</div>
<p>Command-line applications with PyCBC’s standard scheme options accept:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pycbc_inspiral --processing-scheme torch:cuda:0 ...</span>
</pre></div>
</div>
</section>
<section id="choosing-a-device">
<h2>Choosing a device<a class="headerlink" href="#choosing-a-device" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 18.0%" />
<col style="width: 38.0%" />
<col style="width: 44.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Device</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">--processing-scheme</span></code></p></th>
<th class="head"><p>Library context</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CPU</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">torch:cpu</span></code> or <code class="docutils literal notranslate"><span class="pre">torch:cpu:4</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TorchScheme(&quot;cpu&quot;,</span> <span class="pre">num_threads=4)</span></code> for four threads</p></td>
</tr>
<tr class="row-odd"><td><p>CUDA</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">torch:cuda:0</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TorchScheme(&quot;cuda:0&quot;)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Apple MPS</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">torch:mps</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TorchScheme(&quot;mps&quot;)</span></code>; see <a class="reference internal" href="#mps-limitations">MPS limitations</a></p></td>
</tr>
</tbody>
</table>
<p>Ordinary CPU use does not require Torch. Requesting unavailable Torch, CUDA,
or MPS raises an error. Check <code class="docutils literal notranslate"><span class="pre">torch.cuda.is_available()</span></code> or
<code class="docutils literal notranslate"><span class="pre">torch.backends.mps.is_available()</span></code> in the interpreter running PyCBC.</p>
<p>Bare <code class="docutils literal notranslate"><span class="pre">torch</span></code> selects CPU. Without a thread count, Torch keeps its current
setting. See <a class="reference internal" href="torch_runtime.html#torch-runtime"><span class="std std-ref">PyTorch runtime</span></a> for thread restoration, device-index
precedence, and the import-time <code class="docutils literal notranslate"><span class="pre">PYCBC_SCHEME</span></code> environment variable.
Standard command-line parsers default to <code class="docutils literal notranslate"><span class="pre">cpu</span></code>; select Torch explicitly.</p>
</section>
<section id="capabilities-and-fallback">
<h2>Capabilities and fallback<a class="headerlink" href="#capabilities-and-fallback" title="Link to this heading"></a></h2>
<p>Fallback is defined by each API. There is no universal retry on CPU: an
unsupported operation with no valid route raises an error.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 43.0%" />
<col style="width: 37.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Area</p></th>
<th class="head"><p>Available Torch operations</p></th>
<th class="head"><p>Limits and fallback</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Arrays and FFTs</p></td>
<td><p>Arrays, series, common reductions, conversions, and FFT interfaces.</p></td>
<td><p>Dtype, layout, device, and autograd affect route eligibility.</p></td>
</tr>
<tr class="row-odd"><td><p>Filtering and search</p></td>
<td><p>Correlation, matched filtering, thresholds, chi-squared, peaks, and
selected live-batch paths.</p></td>
<td><p>Optimized routes have eligibility checks; orchestration and trigger
output can remain on CPU.</p></td>
</tr>
<tr class="row-even"><td><p>Waveforms</p></td>
<td><p>Five TaylorF2-family ports and separate <code class="docutils literal notranslate"><span class="pre">SPAtmplt</span></code> routes support
regular-grid and arbitrary-frequency generation; TaylorF2 has a batch API.</p></td>
<td><p>Existing host dispatch is used only where that interface defines it.
Generation may run on CPU before a device copy. See <a class="reference internal" href="waveform.html"><span class="doc">Waveforms</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p>Decompression</p></td>
<td><p>Inline linear, quadratic, cubic, and quartic interpolation.</p></td>
<td><p>Other modes use the established host route; MPS uses single precision.</p></td>
</tr>
<tr class="row-even"><td><p>Domain and prior helpers</p></td>
<td><p>Selected coordinate, cosmology, transform, boundary, and prior helpers
preserve compatible tensors.</p></td>
<td><p>Other inputs use existing implementations where supported.</p></td>
</tr>
<tr class="row-odd"><td><p>Detector geometry</p></td>
<td><p>Selected antenna, response, delay, arrival, and effective-distance
calculations for single detectors and networks.</p></td>
<td><p>Scalar and NumPy calls retain their existing routes.</p></td>
</tr>
<tr class="row-even"><td><p>Inference</p></td>
<td><p>Selected Gaussian likelihood, relative-binning, waveform, and
marginalization paths accept Torch-backed inputs.</p></td>
<td><p>Model support varies; control flow, I/O, and scalar decisions can
remain on the host.</p></td>
</tr>
</tbody>
</table>
<p>An accelerator output does not prove that every intermediate stayed on that
device. Support also does not imply autograd through the complete operation.
Optional switches still obey these limits; see <a class="reference internal" href="torch_optimizations.html#torch-optimizations"><span class="std std-ref">Torch optimization controls</span></a>
for defaults and how to disable them.</p>
</section>
<section id="mps-limitations">
<h2>MPS limitations<a class="headerlink" href="#mps-limitations" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>MPS cannot provide the <code class="docutils literal notranslate"><span class="pre">float64</span></code> and <code class="docutils literal notranslate"><span class="pre">complex128</span></code> types required by some
operations. Use supported lower-precision paths or CPU/CUDA where needed.
Absolute <code class="docutils literal notranslate"><span class="pre">TimeSeries.sample_times</span></code> raises <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> on MPS.</p></li>
<li><p>The precision-promoted single-precision batched FFT route stages data
through CPU memory. Its calculation is not fully resident on MPS.</p></li>
<li><p>Native inline decompression uses single-precision interpolation and
<code class="docutils literal notranslate"><span class="pre">complex64</span></code> output. Waveform accuracy guards can also select CPU
computation followed by a copy to MPS; see <a class="reference internal" href="waveform.html"><span class="doc">Waveforms</span></a>.</p></li>
<li><p>Synchronize MPS around timed regions to measure completed work. There is
no dedicated MPS CI lane; record the macOS, hardware, Python, and Torch
versions when validating a result.</p></li>
</ul>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Torch is missing or cannot be imported</dt><dd><p>Install it in the interpreter launching PyCBC. Check
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">show</span> <span class="pre">torch</span></code> and <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-c</span> <span class="pre">&quot;import</span> <span class="pre">pycbc,</span> <span class="pre">torch&quot;</span></code>.</p>
</dd>
<dt>CUDA or MPS is unavailable</dt><dd><p>Check the availability calls above. For CUDA, check the wheel, driver,
device access, and index. For MPS, also check
<code class="docutils literal notranslate"><span class="pre">torch.backends.mps.is_built()</span></code> and your macOS/hardware support.</p>
</dd>
<dt>The wrong accelerator is selected</dt><dd><p>An explicit <code class="docutils literal notranslate"><span class="pre">torch:cuda:N</span></code> index wins over <code class="docutils literal notranslate"><span class="pre">--processing-device-id</span></code>.
Check accelerator visibility and the selector rules in <a class="reference internal" href="torch_runtime.html#torch-runtime"><span class="std std-ref">PyTorch runtime</span></a>.</p>
</dd>
<dt>Performance is slower than CPU</dt><dd><p>Small workloads can be dominated by transfers, launches, or setup. Compare
the same complete work and separate first-call costs from repeated work;
see <a class="reference internal" href="torch_performance.html#torch-performance"><span class="std std-ref">Original CPU baseline and Torch execution costs</span></a> for measurements and
<a class="reference internal" href="torch_benchmark_protocol.html#torch-benchmark-protocol"><span class="std std-ref">Controlled executable benchmark protocol</span></a> for timing controls.</p>
</dd>
<dt>Results differ from a reference</dt><dd><p>Record dtype, device, and route before changing tolerances. Disable
optional optimizations individually and follow <a class="reference internal" href="torch_parity.html#torch-parity"><span class="std std-ref">Torch scientific parity</span></a>.</p>
</dd>
<dt>Out of memory</dt><dd><p>Reduce the batch or bank size. Live-batch controls are listed in
<a class="reference internal" href="torch_optimizations.html#torch-optimizations"><span class="std std-ref">Torch optimization controls</span></a>.</p>
</dd>
</dl>
<p>Maintainers should use <a class="reference internal" href="torch_parity.html#torch-parity"><span class="std std-ref">Torch scientific parity</span></a> and <a class="reference internal" href="torch_testing.html#torch-testing"><span class="std std-ref">Testing Torch changes</span></a> to qualify
specific operations and environments. A skipped device test does not qualify
that device, and the dependency range does not replace those results.</p>
</section>
<section id="documentation-map">
<h2>Documentation map<a class="headerlink" href="#documentation-map" title="Link to this heading"></a></h2>
<p>The user guides cover runtime selection and the filtering and search APIs.
Torch waveform generation and decompression are covered in <a class="reference internal" href="waveform.html"><span class="doc">Waveforms</span></a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Torch user guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="torch_runtime.html">PyTorch runtime</a></li>
<li class="toctree-l1"><a class="reference internal" href="torch_filtering.html">Torch filtering and vetoes</a></li>
<li class="toctree-l1"><a class="reference internal" href="torch_search.html">Torch event processing and search</a></li>
</ul>
</div>
<p>For implementation switches, validation, or workflow configuration, use the
corresponding maintainer guide:</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Torch maintainer guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="torch_optimizations.html">Torch optimization controls</a></li>
<li class="toctree-l1"><a class="reference internal" href="torch_testing.html">Testing Torch changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="torch_parity.html">Torch scientific parity</a></li>
<li class="toctree-l1"><a class="reference internal" href="torch_workflows.html">Torch maintainer workflow</a></li>
</ul>
</div>
<p>For PR review, start with the existing-code versus proposed-Torch comparison.
The executable definition gives the frozen workload and reproduction inputs;
the protocol gives timing, correctness and resource controls, including the
separate live-filter numerical method.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Torch benchmark comparison</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="torch_performance.html">Original CPU baseline and Torch execution costs</a></li>
<li class="toctree-l1"><a class="reference internal" href="torch_reference_campaign.html">Executable benchmark definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="torch_benchmark_protocol.html">Controlled executable benchmark protocol</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Original CPU baseline and Torch" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="torch_runtime.html" class="btn btn-neutral float-right" title="PyTorch runtime" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015, 2016, 2017, Alexander Nitz, Ian Harry, Christopher M. Biwer, Duncan A.  Brown, Josh Willis, and Tito Dal Canton.
      <span class="lastupdated">Last updated on Sep 08, 2026.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>